# ILogger-Timings

./: ILoggerTimings.sln  README.md
src/ILoggerTimings/: CompletionBehaviour.cs  ILoggerTimings.csproj  Operation.cs
src/ILoggerTimings/Configuration/: LevelledOperation.cs
src/ILoggerTimings/Extensions/: LoggerOperationExtensions.cs
